{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexãoPadrão": "Server=localhost\\sqlexpress; Initial Catalog=Tarefas; Integrated Security=True; TrustServerCertificate=True"
  }
}
